{
    "manifest_version": 2,
    "name": "Wordpress Detector",
    "version": "1.0",
  
    "description": "Adds a browser action icon to the toolbar. Click the button to check whether a website is made using wordpress or not.",
    "icons": {
      "48": "images/Wordpress48.png"
    },
    "background":{
      "scripts": ["backgroundScript.js"],
      "persistent": true
    },
  
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
  
    "browser_action": {
      "default_icon": "images/Wordpress48.png",
      "default_title": "Wordpress Detector",
      "default_popup": "hello.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ]
  }
  