{
    "manifest_version": 3,
    "name":"Appz",
    "description":"Check files",
    "version":"1.0",
    "background": {
        "service_worker": "serviceWorker.js"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "scripting",
        "activeTab",
        "tabs"
        
    ],
    "content_scripts": [{
        "matches" : [ "<all_urls>" ],
        "js": ["contentScript.js"]
    }],
    "icons": {
        "16": "/images/angrybird16.png"  ,
        "48":  "/images/angrybird48.png" ,
        "128": "/images/angrybird128.png"  
    },
    "action": {
        "default_popup": "hello.html",
        "default_icon": {
            "16": "/images/Wordpress16.png"  ,
            "48":  "/images/Wordpress48.png" ,
            "128": "/images/Wordpress120.png"
        }
    }


}